proto3/change.proto

syntax="proto3";
package protocol;
option go_package = "./protocol";

import "google/protobuf/timestamp.proto";


message Edit {
    uint32 sliceStart = 1;
    uint32 sliceEnd = 2;
    uint32 withStart = 3;
    uint32 withEnd = 4;
}

enum Flags {
    Empty = 0;
    FullFile = 1;
}

message ChangeFileHeader {
    float version = 1;
    uint32 flag = 2;
    string domain = 3;
    string name = 4;
    repeated uint64 chainIds = 5;
    google.protobuf.Timestamp time = 8;
    bytes author = 9;
    bytes hash = 10;
    uint64 size = 11;
}

message Edits {
    repeated Edit edits = 11;
}

