proto3/change.proto

syntax="proto3";
package protocol;
option go_package = "./protocol";

import "google/protobuf/timestamp.proto";

enum ChangeType {
    NONE = 0x0;
    CREATED = 0x1;
	CHANGED = 0x2;
	DELETED = 0x4;
	RENAMED = 0x8;
}

message Change {
    ChangeType type = 1;
    uint32 originStart = 2;
    uint32 originEnd = 3;
    uint32 newStart = 4;
    uint32 newEnd = 5;
}

message ChangeFile {
    uint32 version = 1;
    uint32 iteration = 2;
    string name = 3;
    google.protobuf.Timestamp time = 4;
    bytes author = 5;
    bytes origin = 6;
    uint64 size = 7;
    repeated Change changes = 8;
}

